<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Fialan</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="site-wrapper">

		<header class="site-header">
			<img src="img/layout/header.jpg" alt="header" class="img-responsive">
		</header>

		<main class="site-content">
			<div class="content-divider content-divider-top" data-parallax="scroll" data-image-src="img/content-divider-top.jpg" data-position="0 -20"></div>

			<div class="main-screen mt-4">
				<h1 class="capital-heading text-center is-fadeInDown"><span class="letter">Н</span>овинки и популярные товары из Китая</h1>
				<section class="section main-screen-section container">
					<p class="section-text">Сегодня мы расскажем, как находить китайские новинки и как первыми занять нишу с уникальным новым товаром и продавать самые популярные товары из Китая раньше конкурентов.</p>
					<h3 class="text-uppercase text-center mt-4">Информация будет полезна:</h3>
					<div class="row my-5 is-fadeInUp">
						<article class="feature col-md-3 col-sm-6 col-12">
							<img src="img/icons/online-shop.svg" alt="" class="feature-icon d-block mx-auto">
							<h4 class="feature-title font-weight-normal text-uppercase text-center mt-4 mb-0">Если</h4>
							<p class="feature-text text-center">хотите зарабатывать больше, продавая новинки из Китая на новинки Китая можно сделать 3-х, 5-ти или даже 10-ти кратную наценку в интернет-магазине или торговой точке.</p>
						</article>
						<article class="feature col-md-3 col-sm-6 col-12">
							<img src="img/icons/customer.svg" alt="" class="feature-icon d-block mx-auto">
							<h4 class="feature-title font-weight-normal text-uppercase text-center mt-4 mb-0">Если</h4>
							<p class="feature-text text-center">у Вас есть база оптовых клиентов, которые покупают товары из Китая Вы сможете выделяться среди множества других оптовых продавцов за счет уникального предложения, продавая новые и популярные товары из Китая оптом.</p>
						</article>
						<article class="feature col-md-3 col-sm-6 col-12">
							<img src="img/icons/cart.svg" alt="" class="feature-icon d-block mx-auto">
							<h4 class="feature-title font-weight-normal text-uppercase text-center mt-4 mb-0">Если</h4>
							<p class="feature-text text-center">Ваш основной заработок - это продажа товаров с «одностраничников». новинки китайского рынка будут покупать охотнее, да и наценку на них можно сделать высокую, так как товар новый и конкуренция еще низкая.</p>
						</article>
						<article class="feature col-md-3 col-sm-6 col-12">
							<img src="img/icons/search.svg" alt="" class="feature-icon d-block mx-auto">
							<h4 class="feature-title font-weight-normal text-uppercase text-center mt-4 mb-0">Если</h4>
							<p class="feature-text text-center">мониторите и отслеживаете тенденции и новинки рынка Китая весной и осенью миллионы людей отправляются в Китай с целью изучения новинок китайских товаров, чтобы «быть в теме».</p>
						</article>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-default mt-3">Хочу купить новинки из Китая</a>
						<p class="w-75 mx-auto mt-4 mb-0 text-xs">Конечно, могут быть и другие причины, по которым Вас заинтересуют новые и в будущем популярные товары из Китая, а выше перечислены - основные, с которыми мы чаще сталкиваемся в нашей работе.</p>
					</div>
				</section>
			</div>

			<div class="screen second-screen bg-gray-lighter">
				<section class="section second-screen-section container">
					<div class="row">
						<div class="col-lg-6 order-lg-1 order-2 mt-lg-0 mt-4">
							<h2 class="capital-heading is-fadeInDown"><span class="letter">И</span>так, почему Весна и Осень?</h2>
							<p class="mb-3">Потому что именно в этот период в Китае проходят самые известные выставки международного масштаба. Здесь ищут новые тенденции, фишки и трендовые товары из Китая, которых еще нет в других странах. Обязательно найдутся новинки из Китая, которые будут популярны в ближайшие несколько лет. И их важно найти и использовать прямо сейчас, чтобы хорошо заработать, опередив конкурентов.</p>
							<p class="mb-0">Поэтому за каждый товар с потенциалом бестселлера идёт жесткая конкуренция между покупателями.</p>
							<a href="#" class="btn btn-default mt-5">Варианты поиска товара</a>
						</div>
						<div class="col-lg-6 order-lg-2 order-1 is-fadeInRight">
							<img src="img/imac.png" alt="" class="img-responsive collage">
						</div>
					</div>
				</section>
			</div>

			<div class="screen third-screen">
				<section class="section third-screen-section">
					<h2 class="capital-heading container mb-4 is-fadeInDown"><span class="letter">К</span>ак найти подходящий товар и привезти новинку первым</h2>
					<article class="adwice">
						<h3 class="headline-separator headline-separator-large mb-5">
							<span class="text-container">
								<span class="text">Лучший вариант - Эксклюзив</span>
							</span>
						</h3>
						<div class="container">
							<div class="row">
								<div class="col-lg-9 col-12 is-fadeInUp">
									<ul class="adwice-list bullet-list mt-3">
										<li><p>Можно попытаться получить у производителя эксклюзив. Попытаться стоит, хотя в большинстве случаев Вам, скорее всего, откажут. Многое зависит от типа товара, от расположенности к сотрудничеству собственника и от того, на каком рынке Вы хотите получить эксклюзив. Что же касается рынка игрушек, то давать эксклюзив по рынкам - это обычная практика.</p></li>
										<li><p>Также важно, чтобы поставщик сдержал своё слово, а это напрямую зависит от его порядочности. Если он не китаец, а уроженец Сингапура, Гонконга, Тайваня, например, то вероятность того, что он сдержит слово по эксклюзиву достаточно высока.</p></li>
										<li><p>У компании Fialan есть данные о проверенных производителях, в которых можно не сомневаться и не волноваться на счет предоставленных ими обещаний. Поэтому Вам не придется переживать на счет их порядочности. Также наши эксперты проводят проверку новых поставщиков.</p></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
					<article class="adwice">
						<h3 class="headline-separator headline-separator-right mb-5 is-fadeInRight">
							<span class="text-container">
								<span class="text">Вариант 2 - Скорость</span>
							</span>
						</h3>
						<div class="container">
							<div class="row">
								<div class="col-lg-9 col-12 ml-auto is-fadeInUp">
									<ul class="adwice-list bullet-list mt-3">
										<li><p>Если об эксклюзивности не удалось договориться, то хорошим вариантом будет решение, которое позволит привезти новинку на Ваш рынок первым. Для этого необходимо будет быстро принять решение о покупке партии товара.</p></li>
										<li><p>В данном случае нужно будет выбрать авиа доставку - самую быструю среди возможных. Но не обязательно всё доставлять самолётом. Можно отправить лишь часть товара на авиа, а остальное ЖД или морем. Так Вы сможете начать продавать китайские новинки первым и существенно сэкономите, разделив способы доставки.</p></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
					<article class="adwice">
						<h3 class="headline-separator headline-separator-left mb-5 is-fadeInLeft">
							<span class="text-container">
								<span class="text">Вариант 3 - Уникализировать</span>
							</span>
						</h3>
						<div class="container">
							<div class="row">
								<div class="col-lg-9 col-12 is-fadeInUp">
									<ul class="adwice-list bullet-list mt-3">
										<li><p>Можно улучшить или модифицировать понравившийся товар, сделать уникальное предложение. Уникальности можно достичь, изменив комплектацию, “облагородить” упаковку, добавив аксессуары, сделать перевод инструкции, использовать эксклюзивные цвета, добавить новые функции, используя другие более качественные материалы и т.д.</p></li>
										<li><p>В Китае Вам изготовят всё, что угодно и как Вы захотите, исходя из Ваших финансовых возможностей. Главное найдите и работайте с прямым производителем.</p></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
					<article class="adwice">
						<h3 class="headline-separator headline-separator-center mb-5 is-fadeInDown">
							<span class="text-container">
								<span class="text">Вариант 4 - Мониторинг</span>
							</span>
						</h3>
						<div class="container">
							<div class="row">
								<div class="col-lg-10 col-12 mx-auto is-fadeInUp">
									<div class="text-center mt-3">
										<p>Когда Вы знаете о новинке из Китая и ждёте её появления на китайском рынке, а точнее ищите новые модификации и апгрейд.</p>
										<p>Например, сначала появились менее мощные Powerbank, а теперь есть настоящие “монстры”. Ранее были лишь проводные зарядные устройства, а теперь набирают популярность беспроводные.</p>
										<p>Если не ограничиваться лишь выставками в Китае, то можно ориентироваться на трендовые товары в других странах, которые еще не продаются у нас, но, например, в Америке это ХИТ продаж.</p>
										<p>Хорошим источником для идей могут стать краудфандинговые площадки. Отслеживая популярность новых товаров и предложений, можно опередить время и наладить производство совершенного нового продукта под своим брендом. Останется только найти хорошую фабрику в Китае для производства.</p>
									</div>
								</div>
							</div>
						</div>
					</article>
					<article class="adwice">
						<h3 class="headline-separator headline-separator-large mb-5">
							<span class="text-container">
								<span class="text">Вариант 5 - Брендирование</span>
							</span>
						</h3>
						<div class="container">
							<div class="row">
								<div class="col-lg-9 col-12 is-fadeInUp">
									<ul class="adwice-list bullet-list mt-3">
										<li><p>Если у Вас есть собственный бренд, то можно нанести Лого и маркировку вашей компании, подготовить рекламные материалы с подробным описанием новинки и её преимуществах. Далее, для вывода товара на рынок, останется лишь представить новинки товаров на специализированной выставке в Вашей стране. Параллельно запустить рекламную кампанию на аудиторию, лояльную к продукции Вашего бренда.</p></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
				</section>
			</div>

			<div class="screen fourth-screen bg-gray-lighter">
				<section class="section fourth-screen-section container">
					<h2 class="capital-heading is-fadeInDown"><span class="letter">2</span> способа, чтобы узнать, какие китайские товары набирают популярность, и получить контакты производителя</h2>
					<div class="row mt-5">
						<div class="col-md-6 mt-md-5 is-fadeInLeft">
							<article class="step row">
								<div class="col-2 d-sm-block d-none">
									<img src="img/step-1.png" alt="" class="img-responsive">
								</div>
								<div class="col-sm-10 mt-2 pl-sm-0">
									<h3 class="mt-2 text-uppercase">Способ</h3>
									<img src="img/step-img-1.jpg" alt="" class="img-responsive mt-sm-5 mt-3">
									<p class="mt-4">Мы организовываем Вам поездку от А до Я на любую китайскую выставку, если Вам важно всё увидеть и пощупать своими руками.</p>
								</div>
							</article>
						</div>
						<div class="col-md-6 mt-md-5 is-fadeInRight">
							<article class="step row align-content-end">
								<div class="col-2 d-sm-block d-none">
									<img src="img/step-2.png" alt="" class="img-responsive">
								</div>
								<div class="col-sm-10 mt-2 pl-sm-0">
									<h3 class="mt-2 text-uppercase">Способ</h3>
									<img src="img/step-img-2.jpg" alt="" class="img-responsive mt-sm-5 mt-3">
									<p class="mt-4">Вы поручаете поиск интересного товара нашим экспертам в Китае, которые соберут также контактные данные продавцов. После выставки Вам пришлют каталоги и прайс-листы с образцами.</p>
								</div>
							</article>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="btn btn-default mt-4">Хочу купить новинки из Китая</a>
						<p class="w-75 mx-auto mt-4 mb-0 text-xs">В дальнейшем компания Fialan также помогает в ведении переговоров с поставщиками и заключении контрактов, а также занимается доставкой из Китая под ключ.</p>
					</div>
				</section>
			</div>

			<div class="screen fifth-screen">
				<section class="section fifth-screen-section container">
					<h2 class="capital-heading is-fadeInDown"><span class="letter">В</span>ажные факты про китайские новинки на выставках</h2>
					<div class="row mt-sm-5">
						<div class="col-lg-5 mt-5">
							<ul class="bullet-list">
								<li><p>Самой популярной группой товаров в последние годы было и есть оборудование для производства и малого бизнеса. В Китае Вы найдёте практически любое оборудование по ценам в разы ниже европейских аналогов.</p></li>
								<li><p>Очень интересные товары можно увидеть на выставке у стендов новых компаний или узкоспециализированных фабрик. Они находятся не на виду, с краёв выставки, в пролётах или местах с худшей проходимостью. Будьте внимательны!</p></li>
								<li><p>Не стесняйтесь спрашивать у представителей фабрик, что у них сейчас чаще заказывают, какие модели популярнее, какие товары только появились и т.п. В этом нет ничего плохого, да и на вопросы китайцы отвечают весьма охотно.</p></li>
							</ul>
						</div>
						<div class="col-lg-6 mt-sm-5 ml-auto position-relative">
							<div class="text w-75 mx-lg-0 ml-lg-auto mx-auto text-lg-left text-center">
								<h3 class="text-uppercase">Узнать больше о Кантонской выставке Вы можете тут:</h3>
								<a href="https://youtu.be/pouapNLGSq0">https://youtu.be/pouapNLGSq0</a>
							</div>
							<div class="video-mocap is-fadeInDown">
								<img src="img/imac-2.png" alt="">
								<button class="btn btn-play" data-toggle="modal" data-target="#video-modal"><img src="img/play-button.png" alt=""></button>
							</div>
						</div>
					</div>
				</section>
			</div>

			<div class="content-divider content-divider-bottom headline-separator" data-parallax="scroll" data-image-src="img/content-divider-bottom.jpg" data-position="0 -750">
				<div class="text-container">
					<div class="text">
						Чтобы связаться с нами заполните, пожалуйста, форму ниже!
					</div>
				</div>
			</div>
		</main>

		<footer class="site-footer">
			<img src="img/footer.jpg" alt="footer" class="img-responsive">
		</footer>

		<!-- Modal -->
		<div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered container" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title mt-1">25 лайфхаков для посещения Кантонской выставки</h5>
						<button type="button" class="close bg-transparent border-0" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<iframe class="w-100 border-0" style="min-height: 560px;" src="https://www.youtube.com/embed/pouapNLGSq0?rel=0&amp;controls=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
